* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}
* a {
  text-decoration: none;
  color: black;
}
nav {
  display: flex;

  align-items: center;
  justify-content: space-between;
  padding: 10px 2%;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.nav_right img {
  width: 25px;
  margin-right: 20px;
}
.nav_right img:hover {
  transform: scale(1.5);
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.mic:hover{
    transform: scale(1.5);
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);

}
.logo_icon {
  width: 35px;
  border-radius: 50%;
}
.nav_left img {
  width: 25px;
}
.bar {
  width: 22px;
  margin-right: 25px;
  margin-bottom: 6px;
  z-index: 999;
}
.nav_left .logo {
  width: 130px;
}
.nav_mid {
  display: flex;
}
.nav_mid img {
  width: 18px;
}
.nav_mid .search {
  display: flex;
  border: 1px solid #ccc;
  margin-right: 15px;
  border-radius: 25px;
  padding: 2px 5px;
}
.nav_mid .search input {
  border: none;
  width: 400px;
}
.side {
  height: 100vh;
  width: 15%;
  margin-left: 15px;
  margin-top: 25px;
  position: static;
}
.sideicon img {
  width: 20px;
  margin-right: 20px;
}
.sideicon a {
  display: flex;
  margin-bottom: 20px;
  width: fit-content;
  align-items: center;
  flex-wrap: wrap;
}
.side hr {
  width: 60%;
}
.subscription a {
  display: flex;
  margin-top: 20px;
  font-size: 15px;
}
.subscription img {
  width: 25px;
  border-radius: 50%;
  margin-right: 10px;
}
.small-sidebar {
  width: 5%;
}
.small-sidebar p,
h3 {
  display: none;
}
.small-sidebar hr {
  width: 50%;
  margin-bottom: 25px;
}
.container {
  width: 100%;
  padding-left: 17%;
  padding-right: 2%;
  padding-top: 20px;
  padding-left: 20px;
}
.banner img {
  width: 100%;
}
.main {
  display: flex;
}
.list_row {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.vid_list {
  width: 50%;
  border-radius: 5%;
  box-shadow: rgb(0, 0, 0.5);
}
.thumbnail {
  width: 100%;
  border-radius: 5%;
}

.list_container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  position: static;
}
.flex_div img {
  width: 25px;
  border-radius: 50%;
}
.flex_div {
  display: flex;
  flex-direction: column;
  font-size: 1.5vw;
  gap: 5px;
}
.vid-info {
  display: flex;
  gap: 10px;
  font-size: 0.8vw;
  position: relative;
  left: 8%;
  flex-direction: column;
  font-weight: 600;
}
.account {
  font-weight: 900;
  align-items: flex-start;
}
.vid_list:hover {
  transform: scale(1.05);
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}
@media (min-width: 768px) {
  .nav_right {
    display: flex;
    margin-left: 10px;
  }

  .nav_left {
    display: flex;
    margin-right: 10px;
  }
}
@media (max-width: 426px) {
  .nav_right {
    display: none;
  }
  .nav_left {
    flex-direction: row;
  }
  .nav_left .logo,
  .bar {
    width: 50px;
  }
}
@media (max-width: 320px) {
  .side {
    display: none;
  }
  .banner {
    display: none;
  }
  .list_row {
    flex-direction: column;
  }
  nav {
    width: 100%;
  }
  nav .search {
    width: 40%;
  }
  .list_container {
    align-items: center;
    align-self: center;
  }
  .vid_list {
    width: 300px;
  }
  .bar {
    display: none;
  }
  .logo {
    margin-right: 20px;
  }

  .account {
    display: flex;
  }
  .account a {
    margin-top: 10px;
    font-size: 20px;
  }
  .vid-info {
    display: flex;
    flex-direction: row;
    gap: 140px;
    font-size: 9px;
    opacity: 0.7;
  }
}
